# application_repo

./: Dockerfile  Jenkinsfile  deploy-docker.yml  pom.xml
.github/workflows/: maven.yml
src/main/webapp/: index.jsp
